<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자동로그아웃</title>
    <script type="text/javascript" src="../js/login.js" defer></script>
</head>
<body">
    <h1 class="display-1"><i class="bi bi-alarm"></i>30초 후 자동 로그아웃<br><br></h1>
    <h1 class="display-4"><div id="divClock" class="clock"></div></h1>
    <h1 class="display-4"><div id="Time" class="clock"></div></h1>
    <!-- 로그아웃 버튼 -->
    <input class="form-input" type="button" id="logout_btn" value="로그아웃하기" onclick="location.href='../logout.html'">
    <!-- 로그인 연장 버튼 -->
    <input class="form-input" type="button" id="extend_btn" value="로그인 연장하기">
</body>
</html>
